@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400&display=swap");

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: "Open Sans", sans-serif;
  --tomato: #f75843ff;
  --moonstone: #15bbd1ff;
  --citrine: #dcc112ff;
  --seasalt: rgba(250, 250, 250, 0.959);
  /* background-image: url("../media/img/Campus.jpg");
  background-size: cover;
  background-repeat: no-repeat; */
}

/* The next 3 css selectors enable footer at bottom but not sticky */
body {
  margin: 0;
  min-height: 100vh;
  display: flex;
  flex-flow: column;
  background-color: var(--seasalt);
}

main {
  flex-grow: 1;
}

body > * {
  padding: 0.5em;
  border: none;
  margin: none;
}

.page-header {
  /* position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 99; */
  /* position: fixed; */
  /* top: 0; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background: linear-gradient(
    90deg,
    rgba(247, 88, 67, 1) 7%,
    rgba(21, 187, 209, 1) 53%,
    rgba(250, 250, 250, 1) 90%
  );
  font-size: 24px;
}

.page-header a,
li {
  text-decoration: none;
  list-style: none;
  color: #000;
}

.logo-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1em;
}

#bargaining-diary-icon {
  margin-left: 10px;
  text-decoration: none;
  padding: 5px;
  border-radius: 5px;
  border: 1px solid;
  background-color: var(--citrine);
  animation: pulse 1.2s ease infinite;
}

#bargaining-diary-icon:hover {
  background-color: var(--tomato);
}

#logo-image {
  height: 100px;
}

.menu {
  display: flex;
  /* justify-content: space-between;
  align-items: center; */
  gap: 2.5em;
  font-size: 18px;
}

.menu li:hover {
  background-color: var(--citrine);
  border-radius: 5px;
  /* transition: 0.3s ease; */
  text-decoration: underline;
}

.menu li {
  padding: 5px 14px;
}

/* DROPDOWN MENU */
.about-us {
  position: relative;
}

.dropdown {
  background-color: var(--moonstone);
  padding: 1em;
  position: absolute; /*WITH RESPECT TO PARENT*/
  display: none;
  border-radius: 5px;
  top: 45px;
}

.dropdown li + li {
  margin-top: 10px;
}

.dropdown li {
  padding: 0.5em 1em;
  width: 8em;
  text-align: left;
}

.dropdown li:hover {
  background-color: var(--citrine);
}

.about-us:hover .dropdown {
  display: block;
}

/* RESPONSIVE NAVBAR MENU STARTS */

/* CHECKBOX HACK */

input[type="checkbox"] {
  display: none;
}

/* HAMBURGER MENU */
.hamburger {
  display: none;
  font-size: 24px;
  user-select: none;
}

/* APPLYING MEDIA QUERIES */
@media (max-width: 768px) {
  .menu {
    display: none;
    position: absolute;
    background-color: teal;
    right: 0;
    left: 0;
    text-align: center;
    padding: 16px 0;
  }

  .menu li:hover {
    display: inline-block;
    background-color: #4c9e9e;
    transition: 0.3s ease;
  }

  .menu li + li {
    margin-top: 12px;
  }

  input[type="checkbox"]:checked ~ .menu {
    display: block;
  }

  .hamburger {
    display: block;
  }

  .dropdown {
    left: 50%;
    top: 30px;
    transform: translateX(35%);
  }

  .dropdown li:hover {
    background-color: #4c9e9e;
  }
}

#join-us-btn {
  padding: 10px;
  border-radius: 5px;
  width: 8em;
  background-color: var(--citrine);
  font-size: 18px;
  font-weight: bold;
  border: none;
}
#join-us-btn:hover {
  background-color: var(--tomato);
  transition: 0.3s ease;
}

footer {
  /* position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: 99;
  max-height: 20vh; */
  /* height: 15%; */
  background: linear-gradient(
    90deg,
    rgba(247, 88, 67, 1) 7%,
    rgba(21, 187, 209, 1) 53%,
    rgba(250, 250, 250, 1) 90%
  );

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-items: center;
  padding: 10px;
  height: 40%;
}

footer > address {
  font-size: 20px;
  align-items: center;
}
.social-media-links > a {
  font-size: 32px;
  margin: 10px;
}

.hero-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #000;
  margin: 5px;
  padding: 5px;
}

.hero-heading {
  /* background-color: var(--moonstone); */
  margin: 5px;
  padding: 10px;
  color: var(--tomato);
  font-size: 48px;
}
.hero-sub-heading {
  color: var(--tomato);
  font-style: italic;
  font-size: 22px;
  margin-bottom: 5px;
  padding-bottom: 5px;
}
.hero-container > h3 {
  margin: 10px;
  padding: 5px;
  font-size: 36px;
  color: var(--moonstone);
}

.hero-container .aaup-mission {
  display: flex;
  flex-direction: row;
  gap: 5em;
  align-items: center;
  justify-content: center;
}

/* .aaup-mission .show {
  border-radius: 100%;
  position: relative;
  padding: 40px;
  display: flex;
  float: left;
  margin: 10px;
  background: var(--moonstone);
  align-items: center;
  color: var(--citrine);
  font-size: 22px;
  font-weight: bold;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
  position: relative;
  text-decoration: underline;
}
.aaup-mission p::before {
  content: "";
  display: block;
  padding-top: 100%;
}

.hide {
  display: none;
}

.show:hover + .hide {
  display: block;
  position: absolute;
} */

/* .hero-container > .hero-container-bg-image {
  position: absolute;
  z-index: -1;
  opacity: 0.5;
  width: 100%;
  max-height: 75%;
} */

.calender-event-open-btn {
  position: fixed;
  top: 50%;
  transform: translateY(-50%);
}

.calender-event-open-btn {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
  writing-mode: vertical-rl;
  text-orientation: upright;
  text-decoration: none;
  background-color: #000;
  cursor: pointer;
}

.calender-event-open-btn:hover {
  background-color: #454545;
}

.calender-events-overlay-section {
  /* Height & width depends on how you want to reveal the overlay (see JS below) */
  height: 100%;
  width: 0;
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  background-color: rgb(0, 0, 0); /* Black fallback color */
  background-color: rgba(0, 0, 0, 0.9); /* Black w/opacity */
  overflow-x: hidden; /* Disable horizontal scroll */
  transition: 0.5s; /* 0.5 second transition effect to slide in or slide down the overlay (height or width, depending on reveal) */
}

/* Position the content inside the overlay */
.overlay-calender-content {
  position: relative;
  top: 25%; /* 25% from the top */
  width: 100%; /* 100% width */
  text-align: center; /* Centered text/links */
  margin-top: 30px; /* 30px top margin to avoid conflict with the close button on smaller screens */
}

.overlay-iframe {
  padding: 8px;
  /* text-decoration: none; */
  /* font-size: 36px; */
  /* color: #818181; */
  display: block; /* Display block instead of inline */
  transition: 0.3s; /* Transition effects on hover (color) */
  width: 75%;
  margin: 0 auto;
}

/* Position the close button (top right corner) */
.calender-events-overlay-section .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

.aaup-officers-parent-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.aaup-officers-section-heading {
  margin: 10px;
  padding: 5px;
  font-size: 36px;
  color: var(--tomato);
}

.aaup-ec-members-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  /* flex-grow: 1; */
  gap: 5em;
  margin: 10px;
  padding: 10px;
}

.aaup-ec-member-entity {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.aaup-al-member-entity {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.aaup-at-large-members-container {
  display: flex;
  flex-direction: row;
  gap: 2em;
}

.aaup-member-display-img-container {
  display: inline-block;
  position: relative;
  width: 150px;
  height: 150px;
  overflow: hidden;
  border-radius: 50%;
}

.aaup-member-display-img {
  width: auto;
  height: 100%;
  /* margin-left: -50px; */
}

.aaup-news-and-media {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  place-items: center;
  gap: 2em;
  margin: 10px;
  padding: 10px;
  border: solid;
}

.aaup-news-article {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.aaup-news-links > a {
  display: block;
  margin: 5px;
  padding: 5px;
  background-color: var(--citrine);
  text-decoration: none;
  text-align: left;
  color: #000;
  width: 100%;
}

.aaup-youtube {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.aaup-youtube > .youtube.iframe {
  width: 100%;
}

/* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
.flip-card {
  background-color: transparent;
  width: 300px;
  height: 200px;
  border: 1px solid #f1f1f1;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front,
.flip-card-back {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
  font-size: 28px;
  text-decoration: underline;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: var(--moonstone);
  color: var(--citrine);
  font-weight: bold;
}

/* Style the back side */
.flip-card-back {
  background-color: var(--tomato);
  color: var(--seasalt);
  transform: rotateY(180deg);
  font-size: 18px;
  text-decoration: none;
}
